/* styles.css */

body {
    font-size: 25px;
    font-family:'Caveat', cursive;
    background-color: rgba(223, 18, 241, 0.644);
    text-align: center;
    justify-content: space-around;
    padding: 0;
}
hr {
    color: #000000a2; 
    height: 2px; 
    margin: 0px 0; 
    border-style:solid; 
    border-width: 10px; 
}
header { 
    text-align: left;
    font-size: 50px;
    color: white;
    margin-left: 100px;
    margin-top: 50px ;
}
h1{
    margin-right: 10px;
    font-size:30px;
    font-weight: 800;
}
h2{
    font-size: 30px;
}
.profile_pic{
    height:auto;
    max-width: 200px;
    border-radius: 50% ;
    
    
}
.self_introduction{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.head{
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
    margin-left: 70px;
}
.image{
    align-items: center;
}
.name{
    text-align: left;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 0px;
}
.intro{
    text-align:left;
    margin-top: 50px;
    margin-right:300px ;
    font-size: 30px;
    margin-bottom: 50px;
    font-size:30px;
    font-weight: 800;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 24px;
}
.personal_information{
    display: flex;
    flex-direction: column;
    text-align: left;

}
.personal_img{
    margin-left: 50px;
    width: 500px;
    height:auto;
    margin-right: 50px;
    margin-bottom: 50px;
}
.hobby{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.hobbies_img{
    width: 500px;
    height: auto;
    margin-left: 50px;
    margin-bottom: 50px;
}

.interest{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.interest_img{
    width: 500px;
    height:auto;
    margin-right: 50px;
    margin-bottom: 50px;
}

.c_g{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.cg_img{
    width: 500px;
    height: auto;
    margin-left: 50px;
    margin-bottom: 50px;
}
.a{
    display: flex;
    flex-direction: row;
}
.b{
    display: flex;
    flex-direction: row;
}
.c{
    display: flex;
    flex-direction: row;
}
.d{
    display: flex;
    flex-direction: row;
}
.contact{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.social-icons{
	padding:30px;
  text-align: center;
}
.social-icons a{
	color:#000000;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.media-icons a:hover{
    transform: scale(1.5);
}




/* Add styles for other sections as needed */
